
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com/d7tu2coa48v12k
spring.datasource.username=vihkgqvpyfqrti
spring.datasource.password=9952a9fcd20bdda097fec2886e0153198b08caade3bfb7c6c844ac00d509f9e5

spring.jpa.show-sql = true

# Web
spring.thymeleaf.mode=HTML