
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com
/dclat4lmbaqr2t
spring.datasource.username=ypsveydpcdyuzy
spring.datasource.password=8e8b60619001be30e12a7b5cf391ad9b61db5d7c76227d22b834856e16df1ebb

spring.jpa.show-sql = true

# Web
spring.thymeleaf.mode=HTML